### ISSUE TITLE
Use NN test cause system crash.

### ISSUE THREAD

**Issue by garyfcg** [Freescale/kernel-module-imx-gpu-viv#15]
System open numa function, then use tensorflow's benchmark_model test, crashed.

The below log:
/ # benchmark_model
[     1] gcSHADER_WriteBufferToFile: Failed to open the file ./viv_vir_cl_intrinsic_ImgLS.lib for writing
GazeNet average runtime=2.83967ms
[     2] gcSHADER_WriteBufferToFile: Failed to open the file ./viv_vir_cl_intrinsic_ImgLS.lib for writing
FaceNet average runtime=3.02899ms
GestureSSD average runtime=4.63865ms
GestureSSDVsiOptimized average runtime=6.134ms
FaceSSD average runtime=12.5895ms
FacePersonSSD average runtime=17.6026ms
[  196.725808@1] kernel BUG at /home/test/hal/os/linux/
kernel/allocator/default/gc_hal_kernel_allocator_gfp.c:465!
[  196.737578@1] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[  196.743169@1] Modules linked in: iv009_isp(O) iv009_isp_sensor(O) iv009_isp_lens(O) iv009_isp_iq(O) galcore(O) dhd(O)
[  196.753706@1] Process benchmark_model (pid: 1801, stack limit = 0x00000000a149988d)
[  196.761296@1] CPU: 1 PID: 1801 Comm: benchmark_model Tainted: G        W  O      4.19.53-g550318ecb8da #0
[  196.770776@1] Hardware name: Google NQ P1 Development Board (DT)
[  196.776721@1] pstate: 60400009 (nZCv daif +PAN -UAO)
[  196.781662@1] pc : _GFPAlloc+0x258/0x3c8 [galcore]
[  196.786407@1] lr : _GFPAlloc+0xf4/0x3c8 [galcore]
[  196.791036@1] sp : ffffff8009f5b7a0
[  196.794487@1] x29: ffffff8009f5b7a0 x28: ffffffc003fb4e00
[  196.799920@1] x27: ffffffc0075b58a0 x26: ffffff8000de9000
[  196.805351@1] x25: ffffffc02b14c500 x24: 0000000000241000
[  196.810787@1] x23: ffffffc003fb4e00 x22: ffffffc007731a80
[  196.816220@1] x21: ffffffc007731c00 x20: 0000000000000001
[  196.821654@1] x19: 0000000000000241 x18: 0000000000000000
[  196.827086@1] x17: 0000000000000000 x16: 0000000000000000
[  196.832520@1] x15: 0000000000000000 x14: 0000000000000000
[  196.837954@1] x13: ffffffc01fffed40 x12: ffffffc01fffed50
[  196.843389@1] x11: ffffffc01fffed30 x10: ffffffc01fffed20
[  196.848821@1] x9 : 0000000000000400 x8 : 0000000000000000
[  196.854256@1] x7 : c3c54cda994b7300 x6 : ffffff80080aa060
[  196.859689@1] x5 : ffffffbf00000000 x4 : ffffff8009036000
[  196.865125@1] x3 : ffffffbf00000000 x2 : 0000000000000000
[  196.870557@1] x1 : 0000000000000000 x0 : 0000000000000000
[  196.875992@1] Call trace:
[  196.878605@1]  _GFPAlloc+0x258/0x3c8 [galcore]
[  196.883003@1]  gckOS_AllocatePagedMemory+0xb8/0x1bc [galcore]
[  196.888697@1]  gckVIDMEM_AllocateVirtual.constprop.10+0xcc/0x140 [galcore]
[  196.895510@1]  gckVIDMEM_NODE_AllocateVirtual+0x64/0xf4 [galcore]
[  196.901549@1]  gckKERNEL_AllocateVideoMemory+0x244/0x338 [galcore]
[  196.907670@1]  _AllocateLinearMemory+0x74/0x13c [galcore]
[  196.913018@1]  gckKERNEL_Dispatch+0x16c/0xc74 [galcore]
[  196.918199@1]  gckDEVICE_Dispatch+0x188/0x2e8 [galcore]
[  196.923367@1]  drv_ioctl+0x134/0x230 [galcore]
[  196.927750@1]  do_vfs_ioctl+0xd0/0xd10
[  196.931453@1]  __arm64_sys_ioctl+0x94/0xa8
[  196.935511@1]  invoke_syscall+0x9c/0xac
[  196.939302@1]  el0_svc_common+0x6c/0xfc
[  196.943097@1]  el0_svc_handler+0x38/0x74
[  196.946978@1]  el0_svc+0x8/0xc
[  196.950000@1] Code: 17ffffd9 f9400720 f8627801 17ffffbb (d4210000)
[  196.956214@1] ---[ end trace 059f22c63801fad5 ]---
[  196.960951@1] Kernel panic - not syncing: Fatal exception
[  196.966298@1] SMP: stopping secondary CPUs
[  196.970355@1] Kernel Offset: disabled
[  196.973973@1] CPU features: 0x0,22802a30
[  196.977852@1] Memory Limit: none
[  196.981050@1] Rebooting in 5 seconds..
[  202.104703@1] reboot reason 12

**Comment by wdxybhb** [comment]
Hello mate, I have met exactly the same situation as yours.
May I ask have you ever solved this issue?
Many thanks!

**Comment by garyfcg** [comment]
Hi,


I have fixed this issue, please check the below patch.


--- a/hal/os/linux/kernel/allocator/default/gc_hal_kernel_allocator_gfp.c
+++ b/hal/os/linux/kernel/allocator/default/gc_hal_kernel_allocator_gfp.c
@@ -460,9 +460,11 @@ _GFPAlloc(
 
         SetPageReserved(page);
 
-        phys = page_to_phys(page);
+       BUG_ON(!page);
 
-        BUG_ON(!phys);
+        phys = page_to_phys(page);
+       if (!phys)
+           printk("%s(%d): page=%p\n", __func__, __LINE__, page);
 
         if (PageHighMem(page))
         {










--

Best Regards!


Gary
Tel:13424300842
 



At 2020-03-02 09:32:47, "wdxybhb" <notifications@github.com> wrote:

Hello mate, I have met exactly the same situation as yours.
May I ask have you ever solved this issue?
Many thanks!

**Comment by wdxybhb** [comment]
Thank you so so much!!

I'll try this.

**Comment by otavio** [comment]
It this something you can reproduce? if so, open an issue, so we can forward this to NXP.

**Comment by garyfcg** [comment]
Hi Otavio，

This is Gary from China. If possible,please add my webchat.

I will to check the whole log on your board.

Webchat: garyfengcg

Thanks,

BRs,
Gary.


发送自 Windows 10 版邮件应用

发件人: Otavio Salvador
发送时间: 2020年3月2日 19:23
收件人: Freescale/kernel-module-imx-gpu-viv
抄送: garyfcg; State change
主题: Re: [Freescale/kernel-module-imx-gpu-viv] Use NN test cause systemcrash. (#15)

It this something you can reproduce? if so, open an issue, so we can forward this to NXP.
